# lunch-voting

./: .gitignore  README.md  pom.xml
src/main/java/ua/belozorov/lunchvoting/: AuthorizedUser.java  DateTimeFormatters.java  LengthEach.java  LunchVotingApplication.java  SPRING_PROFILES.java  SecurityWebApplicationInitializer.java  SimpleFormatter.java
src/main/java/ua/belozorov/lunchvoting/config/: DataSourceConfig.java  DbConfig.java  HsqlDataSource.java  HsqlDataSourceConfig.java  InitDatabaseConfig.java  JpaConfig.java  PostgresDataSourceConfig.java  RootConfig.java  ServiceBeansConfig.java  SqlDebugDataSourceConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ua/belozorov/lunchvoting/config/datasource/: DataSourceConfig.java  HsqlDataSourceConfig.java  PostgresDataSourceConfig.java  SqlDebugDataSourceConfig.java
src/main/java/ua/belozorov/lunchvoting/exceptions/: ApplicationException.java  AuthenticationException.java  BadSyntaxException.java  CannotIdentifyException.java  DuplicateDataException.java  DuplicateEmailException.java  InSecuredControllerMethodException.java  InvalidUserRoleValueException.java  JoinRequestException.java  LunchPlaceWithoutMenuException.java  MenuDateMismatchException.java  MultipleAreaMembershipForbiddenException.java  MultipleVoteException.java  MultipleVotePerItemException.java  NoAreaAdminException.java  NoMenusForMenuDateException.java  NoPollItemsException.java  NoVotePolicyMatchException.java  NotFoundException.java  PollException.java  PollNotActiveException.java  VoteChangeNotAllowedException.java  VotePolicyException.java  WrongRequestException.java
src/main/java/ua/belozorov/lunchvoting/model/: AuthorizedUser.java  Dish.java  EatingDomain.java  LunchPlace.java  User.java  UserRole.java  Vote.java
src/main/java/ua/belozorov/lunchvoting/model/area/: EatingArea.java  JoinAreaRequest.java
src/main/java/ua/belozorov/lunchvoting/model/base/: AbstractPersistableObject.java  IdGenerator.java  Persistable.java
src/main/java/ua/belozorov/lunchvoting/model/lunchplace/: Dish.java  EatingArea.java  JoinAreaRequest.java  LunchPlace.java  Menu.java
src/main/java/ua/belozorov/lunchvoting/model/voting/: LunchPlacePoll.java  Poll.java  PollItem.java  PollVoteCollector.java  PollVoteResult.java  PollingResult.java  PollingTimeInterval.java  TimeConstraint.java  Vote.java  VoteCollector.java  VoteDecision.java  VoteIntention.java  VoteStatistics.java  VotingResult.java
src/main/java/ua/belozorov/lunchvoting/repository/: BaseRepository.java
src/main/java/ua/belozorov/lunchvoting/repository/lunchplace/: CrudLunchPlaceRepository.java  EatingAreaRepository.java  EatingAreaRepositoryImpl.java  ILunchPlaceRepository.java  LunchPlaceRepository.java  LunchPlaceRepositoryImpl.java  MenuRepository.java  MenuRepositoryImpl.java
src/main/java/ua/belozorov/lunchvoting/repository/user/: CrudUserRepository.java  IUserRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/ua/belozorov/lunchvoting/repository/voting/: PollRepository.java  PollRepositoryImpl.java  PollingRepository.java  PollingRepositoryImpl.java
src/main/java/ua/belozorov/lunchvoting/service/: IUserService.java  UserService.java
src/main/java/ua/belozorov/lunchvoting/service/area/: EatingAreaService.java  EatingAreaServiceImpl.java  JoinAreaRequestService.java  JoinAreaRequestServiceImpl.java
src/main/java/ua/belozorov/lunchvoting/to/: AreaTo.java  CountPerItemTo.java  JoinRequestTo.java  LunchPlaceTo.java  MenuTo.java  PollTo.java  UserTo.java  VoteTo.java
src/main/java/ua/belozorov/lunchvoting/util/: ConfiguredObjectMapper.java  ControllerUtils.java  DateTimeFormatters.java  ExceptionUtils.java  Pair.java  PrintBeans.java  RolesToIntegerConverter.java  SecurityEnforcerBeanFactoryPostProcessor.java  SetToStringConverter.java  UserUtils.java
src/main/java/ua/belozorov/lunchvoting/web/: AbstractController.java  EatingAreaController.java  JoinAreaRequestController.java  JsonFieldsFilter.java  JsonFilter.java  LunchPlaceController.java  LunchPlaceJsonFilter.java  LunchPlaceQueryParams.java  MenuController.java  PollController.java  PollJsonFilter.java  RefinedFields.java  RootController.java  SimpleJsonFilter.java  UserManagementController.java  UserProfileController.java  VotingController.java
src/main/resources/: logback.xml  spy.properties
src/main/resources/db/: db-connection.properties  hsql.properties  populate_postgres.sql  postgres.properties  schema_hsql.sql  schema_postgres.sql
src/main/resources/messages/: messages.properties
src/test/java/ua/belozorov/lunchvoting/: AbstractSpringTest.java  AbstractTest.java  EqualsComparator.java  Fiddle.java  JsonUtils.java  MatcherUtils.java  ModelMatcher.java  TestConfig.java  TestServiceBeansConfig.java  TestUtils.java  UserTestData.java  WithMockAdmin.java  WithMockVoter.java
src/test/java/ua/belozorov/lunchvoting/matching/: EqualsComparator.java  MatcherUtils.java  ModelMatcher.java
src/test/java/ua/belozorov/lunchvoting/misc/: JsonUtils.java  SimpleFormatter.java
src/test/java/ua/belozorov/lunchvoting/mocks/: LocalTestConfig.java  ServiceMocks.java  ServicesTestConfig.java  TestServiceBeansConfig.java
src/test/java/ua/belozorov/lunchvoting/model/: UserTestData.java
src/test/java/ua/belozorov/lunchvoting/repo/: DbFiddling.java
src/test/java/ua/belozorov/lunchvoting/securitymocking/: WithMockAdmin.java  WithMockVoter.java
src/test/java/ua/belozorov/lunchvoting/service/: AbstractServiceTest.java  UserServiceTest.java
src/test/java/ua/belozorov/lunchvoting/testdata/: LunchPlaceTestData.java  MenuTestData.java  UserTestData.java
src/test/java/ua/belozorov/lunchvoting/web/: AbstractControllerTest.java  EatingAreaControllerTest.java  JoinAreaRequestControllerTest.java  LunchPlaceControllerTest.java  LunchPlaceControllerValidationTest.java  MenuControllerTest.java  MenuControllerValidationTest.java  PollControllerTest.java  RootControllerTest.java  UserManagementControllerTest.java  UserProfileControllerTest.java  VotingControllerTest.java
src/test/resources/: spy.properties
(+83 files in other folders)
