database.p6spy.url=jdbc:p6spy:postgresql://localhost:5432/lunchvoting
database.p6spy.driverClassName=com.p6spy.engine.spy.P6SpyDriver
database.postgres.url=jdbc:postgresql://localhost:5432/lunchvoting
database.postgres.driverClassName=org.postgresql.Driver
database.username=user
database.password=password

database.init=true
database.populate=true
database.initLocation=db/schema_postgres.sql
database.dataLocation=db/populate_postgres.sql
database.hbm2ddl.auto=none