database.p6spy.url=jdbc:p6spy:hsqldb:mem:lunchvoting;sql.enforce_size=false
database.p6spy.driverClassName=com.p6spy.engine.spy.P6SpyDriver
database.url=jdbc:hsqldb:mem:lunchvoting;sql.enforce_size=false
database.driverClassName=org.hsqldb.jdbcDriver
database.dialect=ua.belozorov.lunchvoting.util.hibernate.MyHsqlDialect
database.username=user
database.password=password

database.initLocation=db/schema_hsql.sql
database.dataLocation=db/populate_postgres.sql