database.p6spy.url=jdbc:p6spy:hsqldb:mem:lunchvoting;sql.enforce_size=false;sql.enforce_tdc_delete=false;sql.enforce_tdc_update=false
database.p6spy.driverClassName=com.p6spy.engine.spy.P6SpyDriver
database.url=jdbc:hsqldb:mem:lunchvoting;sql.enforce_size=false;sql.enforce_tdc_delete=false;sql.enforce_tdc_update=false
database.driverClassName=org.hsqldb.jdbcDriver
database.dialect=org.hibernate.dialect.HSQLDialect
database.username=user
database.password=password

database.initLocation=db/schema_hsql.sql
#database.dataLocation=db/populate_postgres.sql