database.p6spy.url=jdbc:p6spy:postgresql://localhost:5432/lunchvoting
database.p6spy.driverClassName=com.p6spy.engine.spy.P6SpyDriver
database.url=jdbc:postgresql://localhost:5432/lunchvoting
database.driverClassName=org.postgresql.Driver
database.dialect=ua.belozorov.lunchvoting.util.hibernate.MyPostgresDialect
database.username=user
database.password=password

database.initLocation=db/schema_postgres.sql
database.dataLocation=db/populate_postgres.sql